# oserion-ws-spring

./: pom.xml
src/main/java/com/oserion/framework/web/beans/: HtmlFormConfig.java  JavaScriptVariable.java
src/main/java/com/oserion/framework/web/controllers/: MainController.java  PhantomJsController.java
src/main/java/com/oserion/framework/web/listeners/: ContextListener.java
src/main/java/com/oserion/framework/web/util/: AppConfig.java  BeanBuilder.java
src/main/resources/: dispatcher-servlet.xml
